VITE_APPER_PROJECT_ID=ab0eda0bb9384c1b999ae0962cc96a9a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhYjBlZGEwYmI5Mzg0YzFiOTk5YWUwOTYyY2M5NmE5YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2NzgzNTMsImV4cCI6MjA3NjIxMTE1MywiaWF0IjoxNzYwNjc4MzUzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.-tL7fx-e_PjBu_juxrfDSq7mvQM-X7NfAPciuig2b5U

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js